Utility Astro @ 0.1.0-beta.0.draft: ElementToggle
Class ElementToggle
Manages toggle containers made both by the Toggle component and elsewhere.
Since
0.1.0-alpha
Index
Constructors
constructor
Properties
closeEvent
openEvent
instances
allButtons
closingTime
closingTimeout
container
content
opts
primaryButton
Methods
createCustomEvents
cssTimeToMilliseconds
new
run
runOnLoad
abortNew
isToggle
handleHashChange
toggle
abortConstructor
checkUrlTarget
clearTimeout
close
open
openAsTargetAnchor
Constructors
constructor
new ElementToggle(
    elements: {
        allButtons: [HTMLElement] & HTMLElement[];
        container: HTMLElement;
        content: HTMLElement;
        primaryButton: HTMLElement;
    },
    partialOpts?: Partial<Opts>,
): ElementToggle
Class constructor.
Parameters
elements: {
    allButtons: [HTMLElement] & HTMLElement[];
    container: HTMLElement;
    content: HTMLElement;
    primaryButton: HTMLElement;
}
Optional partialOpts: Partial<Opts>
Optional configuration, if any.
Returns ElementToggle
Properties
Static closeEvent
closeEvent: Event | null = null
Static openEvent
openEvent: Event | null = null
Protected Static Readonly instances
instances: Map<string, ElementToggle> = ...
A map of existing successfully-registered instances of this class. Helps to avoid re-initializing the same element or a block with the same id value.
Since
0.1.0-beta.0.draft
Protected Readonly allButtons
allButtons: HTMLElement[]
Protected closingTime
closingTime: number
In milliseconds.
Protected closingTimeout
closingTimeout: Timeout | null = null
Protected Readonly container
container: HTMLElement
The unique ID for the toggle container to set up.
Protected Readonly content
content: HTMLElement
Protected Readonly opts
opts: Opts
Optional configuration, if any.
Since
0.1.0-alpha.7
Protected Readonly primaryButton
primaryButton: HTMLElement
Methods
Static createCustomEvents
createCustomEvents(): void
Returns void
Static cssTimeToMilliseconds
cssTimeToMilliseconds(string: string): number
Parameters
string: string
A CSS time value to convert to milliseconds.
Returns number
Static new
new(
    container: HTMLElement | null,
    opts?: Partial<Opts>,
): Promise<ElementToggle | null>
Initiates a single instance asynchronously.
Parameters
container: HTMLElement | null
opts: Partial<Opts> = {}
Returns Promise<ElementToggle | null>
Since
0.1.0-alpha.7
Static run
run(opts?: Partial<Opts>): Promise<void>
Queries the document for toggle containers to set them up as instances of this class.
Parameters
opts: Partial<Opts> = {}
Returns Promise<void>
Since
0.1.0-beta.0.draft
Static runOnLoad
runOnLoad(opts?: Partial<Opts>): Promise<void>
Adds a 'load' event listener that then ElementToggle.run, querying the document for toggle containers to set them up as instances of this class.
Parameters
opts: Partial<Opts> = {}
Returns Promise<void>
Since
0.1.0-alpha.7
Since
0.1.0-beta.0.draft — Renamed from init to runOnLoad.
Protected Static abortNew
abortNew(
    container: HTMLElement | null | undefined,
    allButtons: NodeListOf<Element> | Element[] | null | undefined,
): void
Changes some properties and attributes on applicable elements since this is an invalidly configured toggle element.
Parameters
container: HTMLElement | null | undefined
allButtons: NodeListOf<Element> | Element[] | null | undefined
Returns void
Since
0.1.0-alpha.7
Protected Static isToggle
isToggle<T_Element extends HTMLElement>(element: T_Element): boolean
Type Parameters
T_Element extends HTMLElement
Parameters
element: T_Element
Returns boolean
Since
0.1.0-beta.0.draft
handleHashChange
handleHashChange(event: HashChangeEvent): void
If applicable (by opts), checks if the current url anchor targets this toggle and if so, opens it.
Parameters
event: HashChangeEvent
Returns void
Since
0.1.0-alpha.7
toggle
toggle(): void
Toggles the open/close state of the element.
Returns void
Protected abortConstructor
abortConstructor(): void
Changes some properties and attributes on applicable elements since this is an invalidly configured toggle element.
Returns void
Since
0.1.0-alpha
Protected checkUrlTarget
checkUrlTarget(url: URL): boolean
Checks the current url anchor target and checks if it matches the id of this toggle element.
Parameters
url: URL
Returns boolean
Since
0.1.0-alpha.7
Protected clearTimeout
clearTimeout(): void
Clears the related timeout, if any.
Returns void
Protected close
close(): void
Toggles the element closed.
Returns void
Protected open
open(): void
Toggles the element open.
Returns void
Protected openAsTargetAnchor
openAsTargetAnchor(): void
Opens the toggle element as if this is the current url anchor target. Opens regardless of the current this.opts.openWhenTargetted value.
Returns void
Since
0.1.0-alpha.7
