Utility Astro @ 0.1.0-beta.0.draft: JsCookie
Class JsCookie
Manages a simple, vanilla JS cookie value client-side.
Since
0.1.0-alpha
Index
Constructors
constructor
Properties
defaultValue
expireDays
name
path
Methods
delete
get
set
Constructors
constructor
new JsCookie(
    name: string,
    path: string,
    expireDays?: number | null,
    defaultValue?: string | null,
): JsCookie
Parameters
name: string
Cookie's name.
path: string
Cookie's path.
expireDays: number | null = null
Optional. Number of days until the cookie expires.
defaultValue: string | null = null
Optional. Default value to return instead of null.
Returns JsCookie
Properties
Readonly defaultValue
defaultValue: string | null = null
Optional. Default value to return instead of null.
Readonly expireDays
expireDays: number | null = null
Optional. Number of days until the cookie expires.
Readonly name
name: string
Cookie's name.
Readonly path
path: string
Cookie's path.
Methods
delete
delete(): void
Empties the contents of this cookie.
Returns void
get
get(): string | null
Gets the current value of this cookie.
Returns string | null
set
set(value: string, expireDays?: number | null): void
Sets this browser cookie.
Parameters
value: string
expireDays: number | null = ...
Returns void
